HandyPattern/CreateElementName.xaml

<Window
    x:Class="HandyPattern.CreateElementName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandyPattern"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:HandyPattern.Tools"
    Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.2'}"
    Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.1'}"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    KeyUp="Window_KeyUp"
    Title="CreateElementName"
    Topmost="True"
    WindowStyle="None">
    <Border Background="Transparent" BorderBrush="Transparent">
        <Border
            Background="Beige"
            BorderBrush="Tan"
            BorderThickness="3"
            CornerRadius="10"
            Name = "MainBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grdControlls" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column ="1"
                        Background="#00404040"
                        BorderThickness="0"
                        Click="MinimizeButtonClicked"
                        Name="MinimizeButton">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/Resources/dropdown.png" />
                    </Button>
                    <Button
                        Grid.Column="2"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButtonClicked"
                        Name="CloseButton">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/Resources/cross.png" />
                    </Button>
                    <Border
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Border
                            Background="Tan"
                            BorderBrush="Tan"
                            BorderThickness="3"
                            CornerRadius="0,0,3,0"
                            Name = "InerBorder">
                            <Grid
                                x:Name="grdHeader"
                                Background = "Tan"
                                IsHitTestVisible = "True"
                                PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="textBlock" Grid.Row="1">
                    <Grid x:Name="contentView">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Content="Enter element name" />
                        <Border
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Border
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="3"
                                CornerRadius="0,0,10,10"
                                Name = "textBoxBorder">
                                <TextBox
                                    BorderThickness="0"
                                    x:Name="patternNameTextBlock"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    IsEnabled="True" />
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>