HandyPattern/CreateElementName.xaml

<Window x:Class="HandyPattern.CreateElementName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyPattern"
        xmlns:tools="clr-namespace:HandyPattern.Tools"
        mc:Ignorable="d"
        Title="CreateElementName"
        Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.1'}" 
        Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.2'}" Topmost="True" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grdControlls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FF404040" Name="MinimizeButton" Grid.Column ="1" Click="MinimizeButtonClicked"/>
            <Button Background ="Black" Name="CloseButton" Grid.Column="2" Click="CloseButtonClicked"/>
            <Grid Background = "#FFFF0000" x:Name="grdHeader" 
              IsHitTestVisible = "True" 
              PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="textBlock">
            <Grid x:Name="contentView">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Enter element name" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" x:Name="patternNameTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="True"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
