HandyPattern/EditWindow.xaml

<Window x:Class="HandyPattern.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyPattern"
        xmlns:tools="clr-namespace:HandyPattern.Tools"
        mc:Ignorable="d"
        Title="EditWindow"
        Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.3'}" 
        Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.4'}" Topmost="True" WindowStyle="None" Loaded="Window_Loaded" KeyUp="Window_KeyUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grdControlls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Background="#FF404040" Name="MinimizeButton" Grid.Column ="1" Click="MinimizeButtonClicked"/>
            <Button Background ="Black" Name="CloseButton" Grid.Column="2" Click="CloseButtonClicked"/>
            <Grid Background = "#FFFF0000" x:Name="grdHeader" 
              IsHitTestVisible = "True" 
              PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="textBlock">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="nameGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Name:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="patternName"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </Grid>
                <RichTextBox Grid.Row="1" x:Name="richTextBox">

                </RichTextBox>
            </Grid>

        </Grid>
    </Grid>

</Window>
