HandyPattern/EditWindow.xaml

<Window
    x:Class="HandyPattern.EditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandyPattern"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:HandyPattern.Tools"
    Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.4'}"
    Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.3'}"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    Title="EditWindow"
    Topmost="True"
    WindowStyle="None">
    <Border Background="Transparent" BorderBrush="Transparent">
        <Border
            Background="Beige"
            BorderBrush="Tan"
            BorderThickness="5"
            CornerRadius="10"
            Name = "MainBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grdControlls" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BorderThickness="0"
                        Grid.Column="1"
                        Background="Transparent"
                        Click="MinimizeButtonClicked"
                        Name="MinimizeButton" >
                        <Image Width="15" Height="15" Source="/Resources/dropdown.png"/>
                    </Button>
                    <Button
                        BorderThickness="0"
                        Grid.Column="2"
                        Background="Transparent"
                        Click="CloseButtonClicked"
                        Name="CloseButton" >
                        <Image Width="15" Height="15"  Source="/Resources/cross.png"/>
                    </Button>
                    <Border
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Border
                            Background="Tan"
                            BorderBrush="Tan"
                            BorderThickness="4"
                            CornerRadius="0,0,3,0"
                            Name = "InerBorder">
                            <Grid
                                x:Name="grdHeader"
                                Background = "Tan"
                                IsHitTestVisible = "True"
                                PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="textBlock" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="nameGrid" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                Content="Name:" />
                            <TextBox
                                Margin="0,0,10,0"
                                x:Name="patternName"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" />
                        </Grid>
                        <RichTextBox x:Name="richTextBox" Grid.Row="1" />
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>