HandyPattern/MainWindow.xaml

<Window
    x:Class="HandyPattern.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:HandyPattern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:HandyPattern.Tools"
    xmlns:dd="urn:gong-wpf-dragdrop"
    
    Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.2'}"
    Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.9'}"
    mc:Ignorable="d"
    Closing="MainWindow_Closing"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="True"
    Title="HandyPattern"
    WindowStyle="None">
    <Border BorderBrush="Transparent" Background="Transparent">
        <Border BorderBrush="Tan" BorderThickness="3" CornerRadius="10" Name = "MainBorder" Background="Beige">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="235*"/>
                    <ColumnDefinition Width="79*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdControlls" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BorderThickness="0"
                        Grid.Column ="0"
                        Background="#00C4A968"
                        Click="DropDownButtonClicked"
                        Name="DropDownButton">
                        <Image Width="15" Height="15" Source="/Resources/openclose.png"/>
                    </Button>
                    <Button
                        BorderThickness="0"
                        Grid.Column ="2"
                        Background="#00404040"
                        Click="MinimizeButtonClicked"
                        Name="MinimizeButton">
                        <Image Width="15" Height="15" Source="/Resources/dropdown.png"/>
                    </Button>
                    <Button
                        BorderThickness="0"
                        Grid.Column="3"
                        Background="Transparent"
                        Click="CloseButtonClicked"
                        Name="CloseButton">
                        <Image Width="15" Height="15"  Source="/Resources/cross.png"/>
                    </Button>
                    <Border BorderBrush="Transparent" Background="Transparent" Grid.Column="1">
                        <Border  BorderBrush="Tan" BorderThickness="3" CornerRadius="0,0,3,3" Name = "InerBorder" Background="Tan">
                            <Grid
                            x:Name="grdHeader"
                            Grid.Column="1"
                            Background = "Tan"
                            IsHitTestVisible = "True"
                            PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name ="mainWorkspace" Grid.Row ="1" Background="Beige" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="templateControlls" Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Button
                                    Grid.Column ="0"
                                    BorderThickness="0"
                                    Background="#00006AFF"
                                    Click="CreatePatternButtonClicked"
                                    ClickMode="Release"
                                    Name="CreateTemplate">
                                <Image Width="20" Height="20"  Source="/Resources/add-pattern.png"/>
                            </Button>
                            <Button
                                    Grid.Column ="1"
                                    BorderThickness="0"
                                    Background="#0024282E"
                                    Click="CreateFolderButtonClicked"
                                    ClickMode="Release"
                                    Name="CreateFolder">
                                <Image Width="20" Height="20"  Source="/Resources/add-folder.png"/>
                            </Button>
                            <!--<Button Background="#FFBF06AD" Name="Config" Grid.Column ="2" ClickMode="Release" Click="ConfigButtonClicked"/>-->
                        </Grid>
                        <Grid Grid.Row="1" x:Name="contentGrid" Background="Beige" Visibility="Visible">

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.ColumnSpan="2"/>
            </Grid>
        </Border>
    </Border>
</Window>