HandyPattern/Pattern.xaml

<UserControl x:Class="HandyPattern.Pattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandyPattern"
             xmlns:tools="clr-namespace:HandyPattern.Tools"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             dd:DragDrop.IsDragSource="True"
             d:DesignHeight="30"
             d:DesignWidth="{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.18'}"
             
             >
    <Border BorderBrush="Black" BorderThickness="1" MouseRightButtonUp="MouseRightButtonUpClicked" x:Name="TextGrid" Margin="1,1,1,1">
        <Grid MinHeight="30"
              MaxHeight="30"
              MinWidth="{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.18'}"
              MouseEnter="ShowControls" MouseLeave="HideControls">
            <TextBlock Focusable="True" Cursor="Arrow" Background="#FFC2C2C2" x:Name="patternNamePreview"/>

            <Grid MouseEnter="ShowControls" MouseLeave="HideControls">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Background="#0BF5F5DC" >
                    <StackPanel Visibility="Hidden" Orientation="Horizontal" x:Name="PatternControls">
                        <Button Content="Edit" Margin="1,5,2,5" x:Name="EditPatternButton" Click="EditButtonClicked"/>
                        <Button Content="X" Margin="1,5,2,5" x:Name="DeletePatternButton" Click="DeletePatternButtonClicked"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
