HandyPattern/SubstitutionWindow.xaml

<Window x:Class="HandyPattern.SubstitutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyPattern"
        xmlns:tools="clr-namespace:HandyPattern.Tools"
        mc:Ignorable="d"
        Title="SubstitutionWindow"
        Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.3'}" 
        Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.2'}" Topmost="True" WindowStyle="None" Loaded="Window_Loaded" KeyUp="Window_KeyUp" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="grdControlls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Background ="Black" Name="CloseButton" Grid.Column="2" Click="CloseButtonClicked"/>
            <Grid Background = "#FFFF0000" x:Name="grdHeader" 
              IsHitTestVisible = "True" 
              PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" Grid.Column="0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="textBlock">
            <ScrollViewer>
                <StackPanel>
                    <Grid x:Name="substitutionsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.1'}" x:Name="substitutionName"/>
                            <ColumnDefinition Width="{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.1'}" x:Name="substitutionValue"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                    
                        </Grid.RowDefinitions>
            </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
