HandyPattern/SubstitutionWindow.xaml

<Window
    x:Class="HandyPattern.SubstitutionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandyPattern"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="clr-namespace:HandyPattern.Tools"
    Width = "{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.2'}"
    Height = "{Binding Source = {x:Static SystemParameters.PrimaryScreenHeight}, Converter = {tools:RatioConverter} , ConverterParameter = '0.3'}"
    mc:Ignorable="d"
    AllowsTransparency="True"
    Background="Transparent"
    KeyUp="Window_KeyUp"
    Loaded="Window_Loaded"
    Title="SubstitutionWindow"
    Topmost="True"
    WindowStyle="None">
    <Border Background="Transparent" BorderBrush="Transparent">
        <Border
            Background="Beige"
            BorderBrush="Tan"
            BorderThickness="6"
            CornerRadius="10"
            Name = "MainBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grdControlls" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Button
                        BorderThickness="0"
                        Grid.Column="4"
                        Background="Transparent"
                        Click="CloseButtonClicked"
                        Name="CloseButton" >
                        <Image Width="15" Height="15"  Source="/Resources/cross.png"/>
                    </Button>
                    <Border
                        Grid.Column="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                        <Border
                            Background="Tan"
                            BorderBrush="Tan"
                            BorderThickness="4"
                            CornerRadius="0,0,3,0"
                            Name = "InerBorder">
                            <Grid
                                x:Name="grdHeader"
                                Grid.Column="0"
                                Background = "Tan"
                                IsHitTestVisible = "True"
                                PreviewMouseLeftButtonDown = "GrdHeaderPreviewMouseLeftButtonDown" />
                        </Border>
                    </Border>
                </Grid>
                <Grid x:Name="textBlock" Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <Grid x:Name="substitutionsGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="substitutionName" Width="{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.1'}" />
                                    <ColumnDefinition x:Name="substitutionValue" Width="{Binding Source = {x:Static SystemParameters.PrimaryScreenWidth}, Converter = {tools:RatioConverter} , ConverterParameter = '0.1'}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>